{
  "name": "janus",
  "version": "1.1.58",
  "description": "Cross-platform local-first Janus desktop software with Codex-backed agents and governed self-evolution.",
  "homepage": "https://janus.local",
  "desktopName": "Janus",
  "main": "src/main/main.js",
  "type": "module",
  "scripts": {
    "check:architecture": "node scripts/architecture_check.mjs",
    "check:contracts": "node scripts/contracts_check.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:internal": "node scripts/dev.mjs --internal-provider",
    "dev:open-source": "node scripts/dev.mjs --open-source-provider",
    "dev:linux": "node scripts/dev.mjs --dev-profile=linux",
    "dev:mac": "node scripts/dev.mjs --dev-profile=macos",
    "dev:win": "node scripts/dev.mjs --dev-profile=windows",
    "start": "node scripts/dev.mjs",
    "check": "node scripts/test_runner.mjs --suite check",
    "test:p0": "node scripts/test_runner.mjs --suite p0",
    "test:p1": "node scripts/test_runner.mjs --suite p1",
    "test:all": "node scripts/test_runner.mjs --suite all",
    "test:diagnostic": "node scripts/test_runner.mjs",
    "test:logging": "node scripts/application_logging_smoke.mjs",
    "test:voice-call": "node scripts/voice_call_contract_smoke.mjs",
    "test:multi-party-call": "node scripts/multi_party_call_contract_smoke.mjs",
    "test:mobile-gateway": "node scripts/mobile_gateway_smoke.mjs",
    "ubuddy:keepalive": "node scripts/ubuddy_keepalive.mjs",
    "ubuddy:keepalive:5m": "node scripts/ubuddy_keepalive.mjs --interval-seconds 300",
    "test:rerun-failed": "node scripts/test_runner.mjs --rerun-failed latest",
    "test:logs:prune": "node scripts/prune_test_logs.mjs",
    "test:update-startup": "node scripts/update_startup_check_smoke.mjs",
    "test:secretary-relay": "node scripts/secretary_relay_smoke.mjs",
    "test:ubuddy-full-chain": "node scripts/test_runner.mjs --case ubuddy-full-chain",
    "test:ubuddy-direct-dispatch": "node scripts/ubuddy_direct_dispatch_smoke.mjs",
    "test:ubuddy-planner-contract": "node scripts/ubuddy_planner_contract_smoke.mjs",
    "test:ubuddy-intake": "node scripts/ubuddy_intake_clarification_v2_smoke.mjs",
    "test:ubuddy-capability-catalog": "node scripts/ubuddy_capability_catalog_smoke.mjs",
    "test:ubuddy-agent-allocation": "node scripts/ubuddy_agent_allocation_smoke.mjs",
    "test:ubuddy-routing": "node scripts/ubuddy_routing_runtime_smoke.mjs",
    "test:ubuddy-real-codex": "node scripts/ubuddy_real_codex_full_chain_e2e.mjs",
    "test:codex-agent-harness": "node scripts/codex_agent_harness_smoke.mjs",
    "test:codex-memory-harness": "node scripts/codex_memory_harness_smoke.mjs",
    "test:codex-memory-no-changes": "node scripts/codex_memory_no_changes_smoke.mjs",
    "test:context-usage": "node scripts/context_usage_smoke.mjs",
    "test:context-usage-renderer": "node scripts/run_renderer_context_usage_smoke.mjs",
    "test:evolution-harness": "node scripts/evolution_harness_smoke.mjs",
    "test:evolution-evidence-outbox": "node scripts/evolution_evidence_outbox_smoke.mjs",
    "test:codex-project-workspace": "node scripts/codex_project_workspace_smoke.mjs",
    "test:auth-friends": "npx -y node@24 scripts/auth_friends_full_smoke.mjs",
    "test:organization-owner-transfer": "node scripts/organization_owner_transfer_smoke.mjs",
    "cloud:start": "node cloud/src/index.mjs",
    "cloud:evolution-worker": "node cloud/src/evolution-worker.mjs",
    "cloud:migrate": "node cloud/scripts/migrate.mjs",
    "cloud:import-legacy": "node cloud/scripts/import-legacy-sqlite.mjs",
    "cloud:preflight-production": "node scripts/cloud_production_preflight.mjs",
    "cloud:configure-production": "node cloud/scripts/configure-production-env.mjs",
    "cloud:provision-production": "node cloud/scripts/provision-production-db.mjs",
    "cloud:rehearse-sync-v6": "node scripts/cloud_sync_v6_postgres_rehearsal.mjs",
    "cloud:rehearse-s3-v6": "node scripts/cloud_sync_v6_s3_rehearsal.mjs",
    "cloud:seed": "node cloud/scripts/seed.mjs",
    "cloud:test": "node --test cloud/test/auth-friends.test.mjs",
    "cloud:test:employees": "node --test cloud/test/cloud-contract-parity.test.mjs cloud/test/desktop-employee-immediate-sync.test.mjs cloud/test/desktop-sync-v6.test.mjs cloud/test/postgres-employee-authority.test.mjs cloud/test/postgres-sync-v6-changes.test.mjs cloud/test/postgres-sync-v6-http.test.mjs cloud/test/sqlite-employee-authority.test.mjs",
    "cloud:test:leadership": "node --test cloud/test/leadership-levels.test.mjs cloud/test/sqlite-cloud-contract.test.mjs cloud/test/sqlite-work-memory.test.mjs",
    "cloud:test:evolution": "node --test cloud/test/evolution-contracts.test.mjs cloud/test/evolution-worker-security.test.mjs cloud/test/market-support-privacy.test.mjs cloud/test/postgres-evolution-migration.test.mjs cloud/test/postgres-stage8.test.mjs cloud/test/sqlite-evolution-authority.test.mjs cloud/test/stage8-evolution.test.mjs",
    "cloud:gate:evolution-stage2-4": "npm run cloud:test:evolution && node scripts/evolution_evidence_outbox_smoke.mjs && node scripts/evolution_worker_security_postgres_rehearsal.mjs",
    "cloud:rehearse-employees": "node scripts/cloud_employee_postgres_rehearsal.mjs",
    "cloud:rehearse-cluster": "node scripts/cluster_evolution_postgres_rehearsal.mjs",
    "cloud:rehearse-evolution-security": "node scripts/evolution_worker_security_postgres_rehearsal.mjs",
    "cloud:gate:postgres-production": "node scripts/postgres_production_gate.mjs",
    "smoke:auth-friends": "node scripts/cloud_auth_friends_smoke.mjs",
    "smoke:network-layout": "node scripts/network_panel_layout_smoke.mjs",
    "cloud:init": "node scripts/cloud.mjs init",
    "cloud:serve": "node scripts/cloud.mjs serve",
    "cloud:promote-stable": "node scripts/cloud.mjs promote-stable",
    "cloud:upload-artifact": "node scripts/cloud.mjs upload-artifact",
    "server:evolve": "node scripts/server_evolve.mjs",
    "server:evolve:dry-run": "node scripts/server_evolve.mjs --dry-run",
    "server:publish-agents": "node scripts/publish_agent_bundle.mjs",
    "generate:icons": "node scripts/generate_icons.mjs",
    "prepare:trial-provider": "node scripts/prepare_trial_provider_bundle.mjs",
    "test:trial-provider": "node scripts/trial_provider_bundle_smoke.mjs",
    "build:open-source": "node scripts/run_open_source_build.mjs --",
    "sync:codex-cli": "node scripts/sync_codex_cli.mjs --sync",
    "check:codex-cli": "node scripts/sync_codex_cli.mjs --check",
    "pack:linux": "electron-builder --dir --linux --x64 --config deploy/electron-builder.linux.cjs",
    "pack:linux:test": "electron-builder --dir --linux --x64 --config deploy/electron-builder.linux.test.cjs",
    "pack:mac": "electron-builder --dir --mac --config deploy/electron-builder.macos.cjs",
    "pack:mac:test": "electron-builder --dir --mac --config deploy/electron-builder.macos.test.cjs",
    "pack:win": "electron-builder --dir --win --config deploy/electron-builder.windows.cjs",
    "pack:win:test": "electron-builder --dir --win --config deploy/electron-builder.windows.test.cjs",
    "dist:linux": "electron-builder --linux AppImage --x64 --config deploy/electron-builder.linux.cjs",
    "dist:linux:test": "electron-builder --linux AppImage --x64 --config deploy/electron-builder.linux.test.cjs",
    "dist:mac": "electron-builder --mac --config deploy/electron-builder.macos.cjs",
    "dist:mac:test": "electron-builder --mac --config deploy/electron-builder.macos.test.cjs",
    "dist:win": "electron-builder --win --config deploy/electron-builder.windows.cjs",
    "dist:win:test": "node scripts/build_windows_test.mjs",
    "verify:win:test": "node scripts/verify_packaged_app.mjs --app-dir test-artifacts/windows/win-unpacked --expected-channel test --expected-cloud-url http://your-janus.example",
    "verify:win:signature": "node scripts/verify_windows_authenticode.mjs",
    "test:win:signature-gate": "node scripts/windows_authenticode_gate_smoke.mjs",
    "sign:desktop-update": "node scripts/sign_desktop_update.mjs",
    "publish:release": "bash deploy/janus-release-desktop",
    "release:desktop": "bash deploy/janus-release-desktop",
    "release:test": "bash deploy/janus-release-desktop --test",
    "release:linux": "bash deploy/janus-release-linux",
    "release:linux:build": "bash deploy/janus-release-linux --build-only",
    "release:linux:test": "bash deploy/janus-release-linux --test",
    "release:linux:test:build": "bash deploy/janus-release-linux --test --build-only"
  },
  "keywords": [
    "janus",
    "codex",
    "agents",
    "self-evolution"
  ],
  "author": {
    "name": "Janus Team",
    "email": "dev@janus.local"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "build": {
    "appId": "local.janus.desktop",
    "productName": "Janus",
    "icon": "assets/icons/icon.png",
    "npmRebuild": false,
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "network/**/*",
      "assets/**/*",
      "!**/*.bak-*",
      "!**/*.orig",
      "package.json"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "http://your-janus.example/janus/releases"
      }
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development",
      "maintainer": "Janus Team <dev@janus.local>",
      "icon": "assets/icons",
      "syncDesktopName": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "assets/icons/icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/icon.ico"
    }
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "@openai/codex": "0.145.0",
    "docx": "^9.7.1",
    "electron-updater": "^6.8.9",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "katex": "^0.16.22",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "pg-mem": "^3.0.14"
  }
}
